# basic_general

./: .gitignore  README.md
x-common/: pom.xml
x-common/src/main/java/org/zzd/config/: CaffeineConfig.java  CommonMetaObjectHandler.java  CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  StartAndStop.java  WebConfig.java
x-common/src/main/java/org/zzd/exception/: GlobalExceptionHandler.java  ResponseException.java
x-common/src/main/java/org/zzd/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
x-common/src/main/java/org/zzd/result/: ResponseResult.java  ResultCodeEnum.java
x-common/src/main/java/org/zzd/utils/: ApiUtils.java  BeanCopyUtils.java  CacheUtils.java  HttpUtils.java  PageHelper.java  SpringContextUtil.java  ThreadLocalUtil.java  WebUtils.java
x-log/: pom.xml
x-log/src/main/java/org/zzd/annotation/: Log.java
x-log/src/main/java/org/zzd/aspect/: LogAspect.java  LoginLogAspect.java
x-log/src/main/java/org/zzd/entity/: SystemOperationLog.java
x-log/src/main/java/org/zzd/utils/: HttpUtils.java
x-security/: pom.xml
x-security/src/main/java/org/zzd/config/: SecurityConfig.java
x-security/src/main/java/org/zzd/filter/: JwtAuthenticationTokenFilter.java
x-security/src/main/java/org/zzd/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
x-security/src/main/java/org/zzd/utils/: AuthUtils.java
